#prices
#cake
price.cake.thin=10.50
price.cake.medium=15.50
price.cake.thick=20.50
#size
price.size.small=10.50
price.size.medium=15.50
price.size.large=20.50
#cheese
price.cheese.kind_one=3.50
price.cheese.kind_two=5.50
price.cheese.kind_three=7.50
#ham
price.ham.kind_one=2.50
price.ham.kind_two=5.50
price.ham.kind_three=6.50
#sauce
price.sauce.garlic=1.50
price.sauce.ketchup=2.50
price.sauce.sweet_and_sour=3.50
